# AppCademia

./: .gitignore  README.md  angular.json  karma.conf.js  package.json
Services/Appcademy/: Appcademy.sln
Services/Appcademy/Appcademy/: Appcademy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Appcademy/Appcademy/Classes/: CourseContent.cs  SubjectContent.cs
Services/Appcademy/Appcademy/Context/: ApplicationDbContext.cs
Services/Appcademy/Appcademy/Controllers/: CourseController.cs  StudentController.cs  UserController.cs
Services/Appcademy/Appcademy/CourseContent/: TemarioBBDD.csv
Services/Appcademy/Appcademy/CourseContent/BBDD/: BBDD.csv  BBDD_Introduccion (copia).xml  BBDD_Introduccion.xml
Services/Appcademy/Appcademy/Entities/: Course.cs  Response.cs  Student.cs  StudentCourse.cs  User.cs
Services/Appcademy/Appcademy/Interfaces/: ICourseLib.cs  IFileLib.cs
Services/Appcademy/Appcademy/Lib/: CourseLib.cs  FileLib.cs
Services/Appcademy/Appcademy/Migrations/: 20210418180459_initial.Designer.cs  20210418180459_initial.cs  20210425075451_FirstMigration.Designer.cs  20210425075451_FirstMigration.cs  20210425081438_AdminAddedMigration.Designer.cs  20210425081438_AdminAddedMigration.cs  20210504072343_Students.Designer.cs  20210504072343_Students.cs  20210504074835_StudentCourse1.Designer.cs  20210504074835_StudentCourse1.cs  20210504081207_StudentCourse2.Designer.cs  20210504081207_StudentCourse2.cs  20210504093857_StudentCourse3.Designer.cs  20210504093857_StudentCourse3.cs  20210504162047_mockToken.Designer.cs  20210504162047_mockToken.cs  20210509090719_CourseProperties1.Designer.cs  20210509090719_CourseProperties1.cs  20210509114054_CourseProperties2.Designer.cs  20210509114054_CourseProperties2.cs  20210522180406_CourseSyllabus.Designer.cs  20210522180406_CourseSyllabus.cs  ApplicationDbContextModelSnapshot.cs
Services/Appcademy/Appcademy/Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/material-cdk/: material-cdk.module.ts
src/app/models/: card.model.ts  course-content.model.spec.ts  course-content.model.ts  course.model.ts  couse.model.spec.ts  subject-content.model.spec.ts  subject-content.model.ts
src/app/modules/authentication/: authentication.module.ts
src/app/pipes/: safe-pipe.pipe.ts
src/app/services/courses/: course.resolver.ts  courses.service.ts  subject.resolve.ts
src/app/services/media/: youtube.service.ts
src/app/shared/guard/: auth.guard.ts
src/app/shared/services/: auth-service.ts
src/environments/: environment.prod.ts  environment.ts
(+23 files in other folders)
